<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            height: 600px;
            background-image: url('./harry-gillen-jNjippQlw4U-unsplash.jpg');
            background-size: cover;
            position: relative;
        }

        .wrapper {
            position: absolute;
            /* background: rgba(255, 255, 255, 0.5); */
            backdrop-filter: blur(8.1px);
            height: 100%;
            width: 100%;
        }

        p {
            position: relative;
            z-index: 10;
            font-size: 48px;
        }
    </style>
</head>

<body>

    <section>
        <div class="wrapper"></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam necessitatibus perspiciatis quidem
            cupiditate pariatur repellendus. Voluptas veniam corrupti, a cupiditate corporis quas praesentium distinctio
            dolorum ipsa odio voluptatem explicabo obcaecati.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae doloribus impedit ad enim consequatur cum
            veritatis fugit provident odio rem placeat odit, voluptates assumenda sint tempora veniam illo. Ad,
            voluptatem!</p>
    </section>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z" />
        <path
            d="M7.764 19.225c.59-.26 1.25-.309 1.868-.139.77.21 1.565.316 2.368.314 4.585 0 8-3.287 8-7.7S16.585 4 12 4s-8 3.287-8 7.7c0 2.27.896 4.272 2.466 5.676a2.8 2.8 0 0 1 .942 2.006l.356-.157zM12 2c5.634 0 10 4.127 10 9.7 0 5.573-4.366 9.7-10 9.7a10.894 10.894 0 0 1-2.895-.384.8.8 0 0 0-.534.039l-1.984.876a.8.8 0 0 1-1.123-.707l-.055-1.78a.797.797 0 0 0-.268-.57C3.195 17.135 2 14.617 2 11.7 2 6.127 6.367 2 12 2zM5.995 14.537l2.937-4.66a1.5 1.5 0 0 1 2.17-.4l2.336 1.75a.6.6 0 0 0 .723 0l3.155-2.396c.421-.319.971.185.689.633l-2.937 4.66a1.5 1.5 0 0 1-2.17.4l-2.336-1.75a.6.6 0 0 0-.723 0l-3.155 2.395c-.421.319-.971-.185-.689-.633z" />
    </svg>



</body>

</html>