<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body {
            background-image: url('./harry-gillen-jNjippQlw4U-unsplash.jpg');
            /* background: #141b2f; */
        /* } */

        .main {
            /* position: relative; */
            height: 150px;
            display: flex;
        }

        .first,
        .second,
        .third {
            /* position: absolute; */
            position: relative;
            margin-left: -15px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: #ed479a;
            border: 3px solid #0f1729;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: bold;
            font-size: 24px;
        }

        /* LessJS,
        SASS
        SCSS */

        /* TOP LEFT RIGHT BOTTOM */
        /* NUMBER */
        .first {
            /* z-index: 10; */
            /* left: 0px; */
            /* background: rgb(143, 6, 6); */
        }

        .second {
            /* z-index: 7; */
            /* left: 80px; */
            /* background: #bada55; */
        }

        .third {
            /* z-index: 4; */
            /* z-index: inherit; */
            /* left: 160px; */
            /* background-color: #6e6d6d; */
        }

        textarea {
            padding: 20px;
            resize: none;
        }

        /* nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 120px;
        }
         .logo {
            font-size: 48px;
        }
        */

        nav {
            width: 100%;
            position: relative;
        }

        .logo {
            width: 120px;
            font-size: 48px;
            margin: 0 auto;
        }

        .icon {
            position: absolute;
            left: 40px;
            top: 40px;
            /* padding: 40px;
            margin-top: 100px; */
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
    </div>

    <!-- <nav>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
            <path fill="none" d="M0 0h24v24H0z" />
            <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" />
        </svg>

        <div class="logo">BlogX</div>

        <div></div>
    </nav> -->

    <!-- <nav>
        <div class="icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" />
            </svg>
        </div> -->

    <!-- <textarea name="" id="" cols="30" rows="10"></textarea>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <textarea name="" id="" cols="30" rows="10"></textarea> -->


    <!-- <div class="logo">
            BlogX
        </div> -->
    <!-- </nav> -->

    <!-- <textarea name="" id="" cols="30" rows="4"></textarea> -->

</body>

</html>