<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            position: relative;
        }

        .first,
        .second,
        .third {
            /* position: absolute; */
            height: 80px;
            width: 80px;
        }

        .first {
            /* z-index: 1; */
            left: 20px;
            background-color: red;
        }

        .second {
            left: 40px;
            background-color: blue;
        }

        .third {
            left: 60px;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="first">

        </div>

        <div class="second">

        </div>


        <div class="third">

        </div>
    </div>
</body>

</html>