<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .parent {
            position: relative;
            height: 800px;
        }

        .green {
            width: 400px;
            height: 250px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            /* top: 40px;
            left: 40px; */
        }
        .red {
            height: 150px;
            width: 150px;
            background: rgb(205, 53, 53);
            border-radius: 50%;
            position: absolute;
            left: 90px;
            top: 50px;
        }
        .sticky {
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .fixed {
            color: orange;
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <p class="">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit molestiae saepe aspernatur voluptates quibusdam autem cum. Totam itaque officia obcaecati molestias. Nostrum non nemo voluptatem iste debitis amet libero. Quibusdam.
        <div class="sticky">
            This is sticky positioned
        </div>
    </p>
    <div class="parent">
        <div class="green">
        </div>
        <div class="red"></div>
    </div>


    <div class="fixed">Built by Kodeeo</div>
</body>
</html>