<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
    }
    h1 {
        font-size: 32px;
    }
    p {

    }
    .first {
        font-size: 72px;
    }
    /* #second {
        font-size: 100px;
    } */
    .first.third.forth.fifth {
        font-size: 12px;
    }
    .second {
        color: red
    }
    .second:hover {
        color: blue;
    }
    a:visited {
        color: green;
    }
    ul li:first-child {
        color: red
    }
    div p:first-child {
        color: blue
    }
    /* a:active {
        color: blue;
    } */
    /* CSS specificity */
</style>
<body>
    <!-- element
    class
    ID
    psuedo:selector -->
    <h1 class="first third forth fifth" id="second">Hello</h1>
    <h1 class="second">World</h1>
    <p>World</p>
    <a href="./css-selector.html">Current Page</a>
    <a href="./index.html">First Page</a>
    <a href="./box-shadow.html">Second Page</a>

    <div>
        <p>4</p>
        <p>5</p>
        <p>6</p>
    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur magnam perferendis corrupti quidem maiores facilis repudiandae soluta aspernatur natus vel inventore autem nulla eaque mollitia ullam, quas quaerat dolorem.</p>

</body>
</html>