<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        .container {
            width: 400px;
            height: 400px;
            background-color: #e3e3e3;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            /* gap: 16px; */
            justify-content: space-between;
            align-items: stretch;
            /* display: flex;
            flex-wrap: nowrap;
            gap: 1em; */
            /* flex-direction: row; */
        }
        .box {
            width: 50px;
            height: 50px;
            border: 1px solid red;
            /* width: 50px; */
            /* display: flex;
            justify-content: center;
            align-items: center; */
            /* margin: 15px; */
            background: #bada55;
            /* display: inline-block; */
        }
        .item {
            flex-grow: 3;
        }

        .nav {
            height: 80px;
            background: #e3e3e3;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav ul {
            list-style: none;
            display: flex;
            gap: 1em;
        }
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box item">3</div>
    </div> -->

    <div class="nav">
        <div class="logo">logo</div>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </div>
</body>
</html>